<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS 03-66</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1 class="random-color">JS group#66 lesson 03</h1>
    <!-- <script src="js-repeta-001.js" type="module"></script> -->
    <script src="/js/js-66-03.js" type="module"></script>
    <!-- <script src="js-repeta-002.js" type="module"></script> -->
    <!-- <script src="js-repeta-003.js" type="module"></script> -->
  </body>
</html>
